/*
 * Author: http://stuffandnonsense.co.uk/blog/about/hardboiled_css3_media_queries/
 */

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
/* --- Container --- */
.container {
    padding: 0 .5rem;
}

/* --- Buttons --- */
.btn {
    padding: 8px 15px;
    font-size: 60%;
}

/* --- Hero Section --- */
.navbar {
    padding: 1rem;
}
.navbar-links,
.hire-me {
    display: none;
}
.nav-trigger {
    display: inline-block;
}
.logo img {
    width: 120px;
}
.hero-section {
    padding: 1rem 0;
}
.hero-content h3 {
    font-size: 60%;
    font-weight: 500;
}
.hero-content h1 {
    font-size: 95%;
    padding-bottom: 1rem;
}
.hero-image img {
    width: 250px;
    height: auto;
}

/* --- Services Section --- */
.services-content {
    padding: 1rem 0;
}
.services h2 {
    padding: 1rem 0;
    font-size: 98%;
    line-height: 1.4;
}
.services p {
    padding: 1rem 0;
}
.cards {
    display: block;
    transform: translateY(0);
}
.card {
    padding: 1rem;
    margin: 2rem 0;
    width: 250px;
}
.card h3 {
    font-size: 90%;
    padding-bottom: .5rem;
}
.card p {
    font-size: 15px;
}

/* --- Services Section --- */
.process-items {
    display: block;
}
.process-content h2 {
    padding: 1rem .5rem;
    text-align: left;
    font-size: 90%;
}
.process-content p {
    text-align: left;
    line-height: 1.5em;
    padding: 0 .5rem;
}
.process-content-icon {
    text-align: left;
    padding-top: .5rem;
    font-size: 34px;
    padding: .5rem;
}
.process-profile img {
    width: 250px;
    height: auto;
}

/* --- CTA Section --- */
#cta {
    padding: 2rem 1rem;
}
.cta-headline h2 {
    font-size: 90%;

}
.cta-headline p {
    font-size: 15px;
}

/* --- Testimonial Section --- */
#testimonials {
    padding: 1rem;
}
.testimonial-heading {
    padding: 1rem 0;
}
.testimonial-heading h2 {
    font-size: 90%;
}
.testimonial-heading p {
    margin-bottom: 1rem;
    padding: 0;
}
.testimonial-projects {
    display: inline-block;
}
.testimonial-project {
    float: none;
    margin-right: 0;
}
.testimonial-project img {
    margin: 0;
    width: auto;
    height: 350px;
}
.testimonial-content {
    padding: 2rem 0;
    margin-left: -20px;
}
.testimonial-profile {
    width: 100%;
}
.testimonial-profile img {
    width: 113px;
    margin-left: 1rem;
}
.testimonial-quotes {
    padding: 1rem 0;
}

/* --- Testimonial Section --- */
.latest-blog-headline h2 {
    padding: 2rem 0;
    font-size: 90%;
}
.latest-blog-cards {
    display: block;
}
.latest-blog-card {
    margin: 0;
    margin-bottom: 2rem;
}
.latest-blog-card-heading h3 {
    font-size: 90%;
    letter-spacing: 1px;
}
.btn-card {
    padding: 10px;
}
/* --- Icon Section --- */
.icons-items {
    padding: 2rem 0;
}
.icons-items i {
    font-size: 34px;
}
.icons-items .fa {
    padding-bottom: .5rem;
}
/* --- Footer Section --- */
.footer-info {
    display: block;
}
.footer-about h4, 
.useful-links h4, 
.social-media h4 {
    font-size: 80%;
    letter-spacing: 1px;
}
.footer-about p {
    font-size: 18px;
}
.useful-links ul li a {
    font-size: 18px;
}
.social-media i {
    font-size: 30px;
    padding-right: .5rem;
}
.footer-copyrights {
    padding: 0 1rem;
}
.footer-copyrights p {
    font-size: 16px;
    line-height: 1.6;
}
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
/* --- Fonts --- */
h1 {
    font-size: 150%;
}
h2 {
    font-size: 120%;
}
h3 {
    font-size: 115%;
}
h4 {
    font-size: 90%;
}
p {
    font-size: 90%;
}
/* --- Container --- */
.container {
    padding: 0 .5rem;
}

/* --- Buttons --- */
.btn {
    padding: 10px 20px;
    font-size: 90%;
}

/* --- Hero Section --- */
.navbar {
    padding: 2rem;
}
.navbar-links,
.hire-me {
    display: none;
}v
.logo img {
    width: 120px;
}
.hero-section {
    padding: 1rem 0;
}
.hero-content h3 {
    font-size: 75%;
    font-weight: 500;
}
.hero-content h1 {
    padding-bottom: 1rem;
}
.hero-image img {
    width: 300px;
    height: auto;
}

/* --- Services Section --- */
.services-content {
    padding: 1rem;
}
.services h2 {
    padding: 1rem 0;
    line-height: 1.4;
}
.services p {
    padding: 0;
    padding-bottom: 1rem;
    line-height: 1.7;
}
.cards {
    display: block;
    margin: 2rem 0;
    transform: translateY(0);
}
.card {
    box-shadow: 0px 5px 15px rgb(0 0 0 / 20%);
    padding: 1rem;
    margin: 1rem;
    width: 250px;
}
.card h3 {
    padding-bottom: .5rem;
    font-weight: 600;
    letter-spacing: 2px;
}
.card p {
    font-size: 90%;
}
.btn-card {
    font-size: 75%;
}

/* --- Services Section --- */
.process-items {
    display: block;
}
.process-content h2 {
    padding: 1rem .5rem;
    text-align: left;
}
.process-content p {
    text-align: left;
    line-height: 1.5em;
    padding: 0 .5rem;
}
.process-content-icon {
    text-align: left;
    padding-top: .5rem;
    font-size: 34px;
    padding: .5rem;
}
.process-profile img {
    width: 250px;
    height: auto;
}

/* --- CTA Section --- */
#cta {
    padding: 4rem 0;
}
.cta-headline h2 {
    line-height: 1.6;
}
.cta-headline p {
    font-size: 85%;
    padding: 0 .5rem;
    padding-bottom: 1rem;
}

/* --- Testimonial Section --- */
#testimonials {
    padding: 2rem 0;
}
.testimonial-heading {
    padding: 0;
}
.testimonial-heading p {
    margin-bottom: 1rem;
    padding: 0 1rem;
}
.testimonial-projects {
    display: inline-block;
    margin-right: 0;
}
.testimonial-project {
    float: none;
    margin-right: 0;
    width: 88%;
}
.testimonial-project img {
    margin: 1rem 0;
    width: 270px;
    height: auto;
}
.testimonial-content {
    padding: 2rem 0;
    width: 100%;
    margin-left: 0;
}
.testimonial-profile {
    margin: auto;
    width: 50%;
}
.testimonial-profile img {
    width: 120px;
    margin-left: .5rem;
    margin-top: -2.5rem;
}
.testimonial-quotes {
    padding: 1rem;
}

/* --- Testimonial Section --- */
.latest-blog-cards {
    display: block;
}
.latest-blog-card {
    margin: 0 0 2rem 0;
}
.latest-blog-card-heading h3 {
    font-size: 90%;
    letter-spacing: 1px;
}
.card-cta {
    padding-bottom: .5rem;
}
.btn-card {
    padding: 10px 30px;
    margin: -1rem;
}
/* --- Icon Section --- */
#icons-features {
    margin-top: 0;
}
.icons-items {
    padding: 2rem 0;
}
.icons-items i {
    font-size: 38px;
    padding-left: 40px;
}
.icons-items .fa {
    padding-bottom: 1rem;
}
/* --- Footer Section --- */
.footer-info {
    display: block;
}
.footer-about h4, 
.useful-links h4, 
.social-media h4 {
    font-size: 80%;
    letter-spacing: 1px;
}
.footer-about p {
    font-size: 18px;
    letter-spacing: 1px;
}
.useful-links ul li a {
    font-size: 18px;
}
.social-media i {
    font-size: 30px;
    padding-right: .5rem;
}
.footer-copyrights {
    padding: 0 1rem;
}
.footer-copyrights p {
    font-size: 85%;
    line-height: 1.6;
}
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
/* --- Fonts --- */
h1 {
    font-size: 150%;
}
h2 {
    font-size: 120%;
}
h3 {
    font-size: 115%;
}
h4 {
    font-size: 90%;
}
p {
    font-size: 90%;
}
/* --- Container --- */
.container {
    padding: 0 .5rem;
}

/* --- Buttons --- */
.btn {
    padding: 10px 20px;
    font-size: 90%;
}

/* --- Hero Section --- */
.navbar {
    padding: 2rem;
}
.navbar-links,
.hire-me {
    display: none;
}v
.logo img {
    width: 120px;
}
.hero-section {
    padding: 1rem 0;
}
.hero-content h3 {
    font-size: 75%;
    font-weight: 500;
}
.hero-content h1 {
    padding-bottom: 1rem;
}
.hero-image img {
    width: 300px;
    height: auto;
}

/* --- Services Section --- */
.services-content {
    padding: 1rem;
}
.services h2 {
    padding: 1rem 0;
    line-height: 1.4;
}
.services p {
    padding: 0;
    padding-bottom: 1rem;
    line-height: 1.7;
}
.cards {
    display: block;
    margin: 2rem 0;
    transform: translateY(0);
}
.card {
    box-shadow: 0px 5px 15px rgb(0 0 0 / 20%);
    padding: 1rem;
    margin: 1rem;
    width: 250px;
}
.card h3 {
    padding-bottom: .5rem;
    font-weight: 600;
    letter-spacing: 2px;
}
.card p {
    font-size: 90%;
}
.btn-card {
    font-size: 75%;
}

/* --- Services Section --- */
.process-items {
    display: block;
}
.process-content h2 {
    padding: 1rem .5rem;
    text-align: left;
}
.process-content p {
    text-align: left;
    line-height: 1.5em;
    padding: 0 .5rem;
}
.process-content-icon {
    text-align: left;
    padding-top: .5rem;
    font-size: 34px;
    padding: .5rem;
}
.process-profile img {
    width: 250px;
    height: auto;
}

/* --- CTA Section --- */
#cta {
    padding: 4rem 0;
}
.cta-headline h2 {
    line-height: 1.6;
}
.cta-headline p {
    font-size: 85%;
    padding: 0 .5rem;
    padding-bottom: 1rem;
}

/* --- Testimonial Section --- */
#testimonials {
    padding: 2rem 0;
}
.testimonial-heading {
    padding: 0;
}
.testimonial-heading p {
    margin-bottom: 1rem;
    padding: 0 1rem;
}
.testimonial-projects {
    display: inline-block;
    margin-right: 0;
}
.testimonial-project {
    float: none;
    margin-right: 0;
    width: 88%;
}
.testimonial-project img {
    margin: 1rem 0;
    width: 270px;
    height: auto;
}
.testimonial-content {
    padding: 2rem 0;
    width: 100%;
    margin-left: 0;
}
.testimonial-profile {
    margin: auto;
    width: 50%;
}
.testimonial-profile img {
    width: 120px;
    margin-left: .5rem;
    margin-top: -2.5rem;
}
.testimonial-quotes {
    padding: 1rem;
}

/* --- Testimonial Section --- */
.latest-blog-cards {
    display: block;
}
.latest-blog-card {
    margin: 0 0 2rem 0;
}
.latest-blog-card-heading h3 {
    font-size: 90%;
    letter-spacing: 1px;
}
.card-cta {
    padding-bottom: .5rem;
}
.btn-card {
    padding: 10px 30px;
    margin: -1rem;
}
/* --- Icon Section --- */
#icons-features {
    margin-top: 0;
}
.icons-items {
    padding: 2rem 0;
}
.icons-items i {
    font-size: 38px;
    padding-left: 40px;
}
.icons-items .fa {
    padding-bottom: 1rem;
}
/* --- Footer Section --- */
.footer-info {
    display: block;
}
.footer-about h4, 
.useful-links h4, 
.social-media h4 {
    font-size: 80%;
    letter-spacing: 1px;
}
.footer-about p {
    font-size: 18px;
    letter-spacing: 1px;
}
.useful-links ul li a {
    font-size: 18px;
}
.social-media i {
    font-size: 30px;
    padding-right: .5rem;
}
.footer-copyrights {
    padding: 0 1rem;
}
.footer-copyrights p {
    font-size: 85%;
    line-height: 1.6;
}
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
/* --- Container --- */
h1 {
    font-size: 195%;
}
h2 {
    font-size: 150%;
}
h3 {
    font-size: 135%;
}
h4 {
    font-size: 112%;
}
p {
    font-size: 100%;
}
.container {
    padding: 0 1rem;
}

/* --- Buttons --- */
.btn {
    padding: 15px 35px;
    font-size: 120%;
}

/* --- Hero Section --- */
.navbar {
    padding: 2rem;
}
.navbar-links,
.hire-me {
    display: none;
}
.logo img {
    width: 290px;
}
.hero-section {
    padding: 1rem 2rem;
    display: block;
}
.hero-content h3 {
    font-size: 140%;
    font-weight: 500;
    padding-bottom: .5rem;
}
.hero-content h1 {
    padding-bottom: 1.5rem;
    letter-spacing: 1px;
    line-height: 1.4;
}
.hero-image img {
    width: 100%;
    padding-top: 2rem;
}

/* --- Services Section --- */
.services-content {
    padding: 3rem 1rem;
}
.services h2 {
    padding: 2rem 0;
    line-height: 1.7;
}
.services p {
    font-size: 135%;
    padding: 0;
    padding-bottom: 1rem;
    line-height: 1.7;
    color: #ddd;
}
.cards {
    display: block;
    margin: 3rem 0;
    transform: translateY(0);
}
.card {
    box-shadow: 0px 5px 15px rgb(0 0 0 / 20%);
    padding: 2rem 3rem;
    margin: 0 0 3rem 0;
    width: 100%;
}
.card .icon i {
    font-size: 80px;
}
.card h3 {
    font-size: 180%;
    padding-bottom: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
}
.card p {
    font-size: 150%;
}
.card-cta {
    padding: 1.5rem 0;
    text-align: center;
}
.btn-card {
    font-size: 150%;
}

/* --- Services Section --- */
.process-items {
    display: block;
}
.process-content h2 {
    padding: 1rem .5rem;
    text-align: center;
    font-size: 180%;
}
.process-content p {
    text-align: center;
    line-height: 1.5em;
    padding: 0 .5rem;
    font-size: 140%;
}
.process-content-icon {
    text-align: center;
    font-size: 80px;
    padding: 1.5rem;
}
.process-profile {
    width: 100%;
    margin: auto;
    padding-top: 2rem;
}
.process-profile img {
    width: 100%;
    height: auto;
    margin-bottom: -.3rem;
}

/* --- CTA Section --- */
#cta {
    padding: 5rem 2rem;
}
.cta-headline {
    padding-bottom: 2rem;
}
.cta-headline h2 {
    line-height: 1.6;
}
.cta-headline p {
    font-size: 100%;
    padding: 0 .5rem;
    padding-bottom: 1rem;
}

/* --- Testimonial Section --- */
#testimonials {
    padding: 5rem 0;
}
.testimonial-heading {
    padding: 0;
}
.testimonial-heading h2 {
    font-size: 180%;
}
.testimonial-heading p {
    margin-bottom: 1rem;
    padding: 0 1rem;
    font-size: 120%;
}
.testimonial-projects {
    display: inline-block;
    margin-right: 0;
}
.testimonial-project {
    float: none;
    margin-right: 0;
    width: 100%;
}
.testimonial-project img {
    margin: 2rem 0;
    width: 100%;
    height: auto;
}
.testimonial-content {
    padding: 1rem;
    width: 100%;
    margin-left: 0;
}
.testimonial-profile {
    margin: auto;
    width: 20%;
}
.testimonial-profile img {
    width: 160px;
    margin-left: 0;
    margin-top: -3.5rem;
}
.testimonial-quotes {
    padding: 1rem;
}
.testimonial-quotes q {
    line-height: 1.7;
    font-size: 170%;
}
.author p {
    font-size: 120%;
}

/* --- Blog Post Section --- */
.latest-blog-cards {
    display: block;
}
.latest-blog-card{
    margin: 0 0 2rem 0;
}
.latest-blog-headline h2 {
    font-size: 180%;
}
.latest-blog-card-heading h3 {
    letter-spacing: 1px;
    font-size: 170%;
}
.latest-blog-card-excerpt {
    padding-bottom: 1rem;
}
.card-cta {
    padding-bottom: 1rem;
}
.btn-card {
    padding: 10px 30px;
    margin: -1rem;
}

/* --- Icon Section --- */
#icons-features {
    margin-top: 0;
}
.icons-items {
    padding: 5rem 0;
    text-align: inherit;
}
.icons-items i {
    font-size: 55px;
    padding-left: 40px;
}
.icons-items .fa {
    padding-bottom: 1rem;
}
/* --- Footer Section --- */
.footer-info {
    display: block;
}
.footer-about h4, 
.useful-links h4, 
.social-media h4 {
    font-size: 160%;
    letter-spacing: 1px;
}
.footer-about p {
    font-size: 130%;
    letter-spacing: 1px;
}
.useful-links ul li {
    padding-bottom: 1rem;
}
.useful-links ul li a {
    font-size: 130%;
}
.social-media i {
    font-size: 40px;
    padding-right: .5rem;
}
.footer-copyrights {
    padding: 0 1rem;
}
.footer-copyrights p {
    font-size: 80%;
    line-height: 1.6;
}
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
/* --- Navigation --- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 3rem;
  }
  .logo {
    font-size: 20px;
    font-weight: 500;
    flex: 2;
  }
  .navbar-links ul{
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    display: none;
    flex: 1;
  }
  .navbar-links ul li {
    display: inline-block;
    list-style: none;
    padding-right: 30px;
    font-size: 24px;
    font-family: 'Poppins';
    font-weight: 300;
  }
  .navbar-links ul li a{
    font-size: 24px;
    font-weight: 600;
    font-family: 'Poppins';
    letter-spacing: 2px;
    text-decoration: none;
    text-align: center;
    color: var(--heading-color);
    display: inline-block;
  }
  .navbar-links ul li a:hover {
    color: var(--primary-color);
    text-decoration: underline;
  }
  .dropbtn {
    font-size: 15px;
    font-weight: 300;
    background-color: #fff;
    border: none;
    margin: 0;
    padding: 0;
    padding-right: 20px;
  }
  a.dropbtn {
    text-decoration: none;
    color: var(--heading-color);
    padding-right: 30px;
    font-size: 24px;
    font-family: 'Poppins';
    letter-spacing: 1px;
    font-weight: 600;
  }
  a.dropbtn:hover {
    background-color: transparent;
    color: var(--primary-color);
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropcontent {
    display: none;
    padding-top: 12px 0;
    position: absolute;
    background-color: var(--button-hover);
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropcontent a {
    color: #ffffff;
    padding: 12px 16px;
    font-size: 18px;
    font-family: 'Poppins';
    letter-spacing: 1px;
    font-weight: 500;
    text-decoration: none;
    display: block;
  }
  .dropcontent a:hover {background-color: var(--button-hover);}
  .dropdown:hover .dropcontent {display: block;}
  /*.dropdown:hover .dropbtn {background-color: var(--primary-color);}
  
  /* --- Hero Section --- */
  
  .hero-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
  }
  .hero-content {
    flex: 1;
    padding: 1rem;
  }
  .hero-content h3 span {
    color:#ffdf00;
  }
  .hero-content h3 {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 1px;
    padding-bottom: .2rem;
  }
  .hero-content h1 {
    line-height: 1.2;
    font-weight: 600;
    padding-bottom: 1rem;
  }
  .hero-image {
    flex: 1;
    padding: 1rem;
  }
  
  /* --------- Services Section ----------- */
  .services-content {
    background-color: var(--seconday-color);
    padding: 3rem 0;
  }
  .services h2 {
    padding: 1rem 5rem .5rem 5rem;
    text-align: center;
    color: #ffffff;
  }
  .services p {
    text-align: center;
    padding: 0 10rem 6rem 10rem;
    color: #ffffff;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 2rem;
    align-items: center;
    transform: translateY(-130px);
  }
  .card {
    box-shadow: 0px 5px 15px rgb(0 0 0 / 35%);
    padding: 2rem;
    border-radius: 10px;
    background-color: #ffffff;
    width: 320px;
  }
  .icon {
    padding: 1.2rem;
    text-align: center;
  }
  .icon i {
    font-size: 48px;
    color: var(--seconday-color);
  }
  .card h3 {
    padding-bottom: 1rem;
    text-align: center;
    letter-spacing: 1px;
  }
  .card p {
    text-align: center;
    font-size: 16px;
    font-weight: 100;
    line-height: 1.4;
    padding-bottom: 1rem;
  }
  .card-cta {
    margin: auto;
    width: 50%;
  }
  .btn-card {
    padding: 10px 30px;
    font-size: 14px;
    background: #fff;
    border: 1px solid var(--button-hover);
    border-radius: 5px;
    cursor: pointer;
    transition: all;
  }
  .btn-card:hover {
    background: var(--primary-color);
    color: #ffffff;
    border: 1px solid var(--primary-color);
  }
  
  /* --------- Process Section ----------- */
  #process {
    background: varc(--background-color);
  }
  .process-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  .process-content h2 {
    padding-top: 5rem;
    padding-bottom: .5rem;
    text-align: right;
  }
  .process-content p {
    text-align: right;
    line-height: 1.6em;
  }
  .process-profile {
    margin-bottom: -.3rem;
  }
  .process-content-icon {
    text-align: right;
    padding-top: 1rem;
    font-size: 44px;
  }
  .process-content-icon i {
    cursor: pointer;
    transition: all;
  }
  .process-content-icon i:hover {
    transform: scale(1.2);
    transition: .5s ease-in-out;
  }
  
  /* --------- Call To Action Section ----------- */
  #cta {
    background: var(--button-hover);
    padding: 7rem;
  }
  .cta-headline h2 {
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.4em;
    padding-bottom: 1rem;
  }
  .cta-headline p {
    color: #ddd;
    text-align: center;
    line-height: 1.6;
    padding-bottom: 1rem;
  }
  .cta-btn {
    text-align: center;
  }
  
  /* --------- Testimonials Section ----------- */
  #testimonials {
    padding: 3rem;
    background: var(--background-color);
  }
  .testimonial-heading h2 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
  }
  .testimonial-heading p {
    text-align: center;
    padding: 0 5rem 5rem 5rem;
  }
  .testimonial-contents {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.25);
    padding: 1rem;
  }
  .testimonial-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 20px;
    margin-right: 1rem;
  }
  .testimonial-project {
    float: right;
    background: var(--background-color);
    border-radius: 20px;
    margin-right: 3rem;
  }
  .testimonial-project img {
    float: inherit;
    margin: -2rem 0;
  }
  .testimonial-content {
    padding: 1rem 0;
    margin-left: -3rem;
  }
  .testimonial-profile {
    margin: auto;
    width: 50%;
  }
  .testimonial-profile img {
    width: 120px;
    height: auto;
    margin-left: 2rem;
    margin-top: -2.5rem;
    border-radius: 50%;
    background: #ffffff;
  }
  .testimonial-quotes {
    text-align: center;
    font-size: 16px;
    font-weight: 100;
    font-style: italic;
    padding: 1rem 2rem;
  }
  q {
    line-height: 1.4;
  }
  .author {
    text-align: center;
  }
  .testimonial-nav {
    text-align: center;
    padding-top: .5rem;
  }
  .testimonial-nav i {
    font-size: 44px;
    cursor: pointer;
    text-align: center;
    padding-left: 20px;
  }
  .testimonial-nav i fa {
    text-align: center;
    font-size: 44px;
  }
  .fa-angle-left,
  .fa-angle-right::before {
    background: #ffffff;
    padding: 5px 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.25);
  }
  
  /* --------- Latest Blog Section ----------- */
  .latest-blog-headline h2{
    text-align: center;
    padding: 3rem 0; 
  }
  .latest-blog-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .latest-blog-card {
    margin: 1rem;
    padding: 1rem;
    background: #ffffff;
    box-shadow: 1px 1px 1px 2px rgb(0 0 0 / 25%);
  }
  .latest-blog-card img {
   width: 100%;
  }
  .latest-blog-card-heading h3{
    text-align: center;
    padding: 1rem 0;
  }
  .latest-blog-card-excerpt p {
    text-align: center;
    font-weight: 100;
    padding-bottom: 1rem;
  }
  /* --------- Icon Section ----------- */
  #icons-features {
    background: var(--background-color);
    margin-top: 2rem;
  }
  .icons-items {
    padding: 5rem 0;
    text-align: center;
  }
  .icons-items i {
    font-size: 48px;
    padding-left: 35px;
    cursor: cell;
    transition: all;
  }
  .icons-items i:hover {
    transform: scale(1.1);
    transition: .5s ease-in;
  }
  .icons-items .fa {
    text-align: center;
  }
  
  /* --------- Footer Section ----------- */
  #footer {
    padding: 2rem 0;
    background-color: var(--heading-color);
  }
  .footer-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding-bottom: 2rem;
  }
  .footer-about h4,
  .useful-links h4,
  .social-media h4 {
    text-transform: uppercase;
    padding: 1rem 0;
    color: #ffffff;
    letter-spacing: 2px;
  }
  .footer-about p {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.7;
    color: #bbb;
  }
  .useful-links ul li {
    padding-bottom: .1rem;
    list-style: none;
  }
  .useful-links ul li a {
    color: #bbb;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: 300;
    margin-left: .5rem;
  }
  .useful-links ul li a:hover {
    color: var(--primary-color);
  }
  .social-media i {
    font-size: 40px;
    color: #ffffff;
    padding-right: 1rem;
    cursor: pointer;
  }
  .social-media i:hover {
    color: var(--primary-color);
  }
  .footer-copyrights {
    text-align: center;
  }
  .footer-copyrights a {
    color: #bbb;
    text-decoration: none;
    font-style: italic;
  }
  .footer-copyrights a:hover {
    color: var(--primary-color);
  }
  
  /* ---------------------------------------- */
  /* ------------- About Page --------------- */
  /* ---------------------------------------- */
  
  /* ---------- Hero Section ---------- */
  
  .hero-about-content {
    text-align: center;
    padding: 2rem 0;
  }
  .hero-about-content h1 {
    font-weight: 500;
  }
  .hero-video video {
    display: block;
    margin: auto;
    padding-bottom: 2rem;
  }
  .hero-video button {
    text-align: center;
  }
  .video-button {
    text-align: center;
    padding: 1rem;
  }
  
  /* ---------- About Me Section ---------- */
  .about-me {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  .about-me-content h1 {
    letter-spacing: 1px;
    padding: 1rem 0;
  }
  .about-me-content p {
    line-height: 1.7;
    padding-bottom: 1rem;
  }
  .about-me-socials i {
    font-size: 44px;
    padding-right: 20px;
    cursor: pointer;
    transition: all;
  }
  .about-me-socials i:hover {
    transform: scale(1.1);
    transition: .5s ease-in;
  }
  .about-me-profile img {
    width: 320px;
    height: auto;
  }
  .video-button {
    padding-bottom: 3rem;
  }
  
  /* ---------- Why WordPress Media Section ---------- */
  #why-wpmedia {
    background: var(--background-color);
    padding: 2rem 0;
  }
  .why-wpmedia-text h2{
    text-align: center;
    padding: 1rem 0;
  }
  .why-wpmedia-text p {
    text-align: center;
    padding-bottom: 1rem;
    padding: 0 5rem;
  }
  .our-values {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    width: 250;
    padding: 3rem 0;
  }
  .our-value {
    background: #ffffff;
    margin: 0 1rem;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.25);
  }
  .our-value-number {
    margin-top: -10px;
    font-size: 24px;
    font-weight: 600;
  }
  .our-value-number,
  .our-value h4,
  .our-value p {
    text-align: center;
    padding: 0 2rem;
    padding-bottom: 1rem;
  }
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}