*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #146ee6;
  --seconday-color: #167D7F;

  --heading-color: #212529;
  --text-color: #858789;

  --button-hover: #17252A;
  --background-color: #f9f9f9;

}
html,
body {
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 300;
  max-width: 1440px;
  margin: auto;
  text-rendering: optimizeLegibility;
}
.container {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 2rem;
}
/* ---------- Mobile Menu -------- */
main {
  position: relative;
  z-index: 1;
  height: 100vh;
  box-shadow: 0 0 50px #000;
  transition: transform .5s;
}
.nav-open main {
  transform: scale(.8);
}
.nav-trigger {
  position: fixed;
  z-index: 4;
  bottom: 40px;
  right: 40px;
  height: 44px;
  width: 44px;

  background: var(--primary-color);
  padding: 36px;
  overflow: hidden;
  color: transparent;
  white-space: nowrap;
  text-indent: 100%;
}
.nav-trigger span,
.nav-trigger span::before,
.nav-trigger span::after {
  position: absolute;
  height: 6px;
  width: 46px;
  background: #fff;
}
.nav-trigger span {
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: background .3s;
}
.nav-trigger span::before,
.nav-trigger span::after {
  content: '';
  top: 0;
  left: 0;
  transition: background .3s, transform .3s;
}
.nav-trigger span::before {
  transform: translateY(15px);
}
.nav-trigger span::after {
  transform: translateY(-15px);
}

.nav-trigger:hover span, 
.nav-trigger:hover span::before,
.nav-trigger:hover span::after {
  background: #fff;
}

.nav-open .nav-trigger span {
  background: transparent;
}

.nav-open .nav-trigger span::before,
.nav-open .nav-trigger span::after {
  background: #fff;
}

.nav-open .nav-trigger span::before {
  transform: rotate(-45deg);
}

.nav-open .nav-trigger span::after {
  transform: rotate(45deg);
}

.overlay {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1C1D21;
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s, visibility .5s;
}

.nav-open .overlay {
  opacity: .6;
  visibility: visible;
}

.nav-container {
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;
  height: 100%;
  width: 90%;
  max-width: 460px;
  padding: 2em 3.5em;
  background: #F3F3F3;
  overflow: auto;
  transform: translateZ(0);
  transform: translateX(100%);
  transition: transform .5s cubic-bezier(.07,.23,.34,1);
}

.nav-open .nav-container {
  transform: translateX(0);
}

.nav-container h2 {
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #AAAAAA;
  margin: 1.5em 0;
}

.nav {
  list-style: none;
  padding: 0;
}

.nav a {
  display: block;
  padding: .4em 0;
  font-size: 30px;
  font-weight: bold;
  font-family: serif;
  text-decoration: none;
  color: #1F2B3D;
  transform: translateZ(0);
}

.nav-open .nav a {
  animation: slide-in .4s .2s backwards;
}

.nav-open .nav li:nth-of-type(2) a {
  animation-delay: .3s;
}

.nav-open .nav li:nth-of-type(3) a {
  animation-delay: .4s;
}

.nav-open .nav li:nth-of-type(4) a {
  animation-delay: .5s;
}

.nav-open .nav li:nth-of-type(5) a {
  animation-delay: .6s;
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(80px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
/* --------- General Components ----------- */

/* --- Buttons --- */
.btn {
  background: var(--primary-color);
  padding: 10px 25px;
  margin: 0;
  color: #ffffff;
  border: 0;
  border-radius: 20px;
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all;
}
.hire-me {
  background: #ffffff;
  color: var(--primary-color);
  box-shadow: 2px 2px 4px rgba(0,0,0,0.25);
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  font-weight: 600;
}
.btn:hover {
  background: var(--heading-color);
  color: #ffffff;
  transition: .5s ease-in-out;
}

/* --- Text --- */

h1,h2,h3,h4 {
  line-height: 1.1;
  color: var(--heading-color);
}
h1 {
  font-size: 44px;
  font-weight: 700;
}
h2 {
  font-size: 38px;
  font-weight: 600;
  line-height: 1.2;
}
h3 {
  font-size: 34px;
  font-weight: 500;
}
h4 {
  font-size: 30px;
  font-weight: 400;
}
p {
  font-size: 20px;
  line-height: 1.4em;
  color: var(--text-color);
}
/* ---------------------------------------- */
/* ------------- Home Page ---------------- */
/* ---------------------------------------- */


/* --------- Hearder Section ----------- */

header {
  background-image: url(../css/img/so-white.png);
  background-position: center;
  background-size: cover;
}

/* --- Navigation --- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 3rem;
}
.logo {
  font-size: 20px;
  font-weight: 500;
  flex: 2;
}
.navbar-links ul{
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  display: none;
  flex: 1;
}
.navbar-links ul li {
  display: inline-block;
  list-style: none;
  padding-right: 30px;
  font-size: 24px;
  font-family: 'Poppins';
  font-weight: 300;
}
.navbar-links ul li a{
  font-size: 24px;
  font-weight: 600;
  font-family: 'Poppins';
  letter-spacing: 2px;
  text-decoration: none;
  text-align: center;
  color: var(--heading-color);
  display: inline-block;
}
.navbar-links ul li a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}
.dropbtn {
  font-size: 15px;
  font-weight: 300;
  background-color: #fff;
  border: none;
  margin: 0;
  padding: 0;
  padding-right: 20px;
}
a.dropbtn {
  text-decoration: none;
  color: var(--heading-color);
  padding-right: 30px;
  font-size: 24px;
  font-family: 'Poppins';
  letter-spacing: 1px;
  font-weight: 600;
}
a.dropbtn:hover {
  background-color: transparent;
  color: var(--primary-color);
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropcontent {
  display: none;
  padding-top: 12px 0;
  position: absolute;
  background-color: var(--button-hover);
  min-width: 260px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropcontent a {
  color: #ffffff;
  padding: 12px 16px;
  font-size: 18px;
  font-family: 'Poppins';
  letter-spacing: 1px;
  font-weight: 500;
  text-decoration: none;
  display: block;
}
.dropcontent a:hover {background-color: var(--button-hover);}
.dropdown:hover .dropcontent {display: block;}
/*.dropdown:hover .dropbtn {background-color: var(--primary-color);}

/* --- Hero Section --- */

.hero-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
}
.hero-content {
  flex: 1;
  padding: 1rem;
}
.hero-content h3 span {
  color:#ffdf00;
}
.hero-content h3 {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 1px;
  padding-bottom: .2rem;
}
.hero-content h1 {
  line-height: 1.2;
  font-weight: 600;
  padding-bottom: 1rem;
}
.hero-image {
  flex: 1;
  padding: 1rem;
}

/* --------- Services Section ----------- */
.services-content {
  background-color: var(--seconday-color);
  padding: 3rem 0;
}
.services h2 {
  padding: 1rem 5rem .5rem 5rem;
  text-align: center;
  color: #ffffff;
}
.services p {
  text-align: center;
  padding: 0 10rem 6rem 10rem;
  color: #ffffff;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  grid-gap: 2rem;
  align-items: center;
  transform: translateY(-130px);
}
.card {
  box-shadow: 0px 5px 15px rgb(0 0 0 / 35%);
  padding: 2rem;
  border-radius: 10px;
  background-color: #ffffff;
  width: 320px;
}
.icon {
  padding: 1.2rem;
  text-align: center;
}
.icon i {
  font-size: 48px;
  color: var(--seconday-color);
}
.card h3 {
  padding-bottom: 1rem;
  text-align: center;
  letter-spacing: 1px;
}
.card p {
  text-align: center;
  font-size: 16px;
  font-weight: 100;
  line-height: 1.4;
  padding-bottom: 1rem;
}
.card-cta {
  margin: auto;
  width: 50%;
}
.btn-card {
  padding: 10px 30px;
  font-size: 14px;
  background: #fff;
  border: 1px solid var(--button-hover);
  border-radius: 5px;
  cursor: pointer;
  transition: all;
}
.btn-card:hover {
  background: var(--primary-color);
  color: #ffffff;
  border: 1px solid var(--primary-color);
}

/* --------- Process Section ----------- */
#process {
  background: varc(--background-color);
}
.process-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.process-content h2 {
  padding-top: 5rem;
  padding-bottom: .5rem;
  text-align: right;
}
.process-content p {
  text-align: right;
  line-height: 1.6em;
}
.process-profile {
  margin-bottom: -.3rem;
}
.process-content-icon {
  text-align: right;
  padding-top: 1rem;
  font-size: 44px;
}
.process-content-icon i {
  cursor: pointer;
  transition: all;
}
.process-content-icon i:hover {
  transform: scale(1.2);
  transition: .5s ease-in-out;
}

/* --------- Call To Action Section ----------- */
#cta {
  background: var(--button-hover);
  padding: 7rem;
}
.cta-headline h2 {
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.4em;
  padding-bottom: 1rem;
}
.cta-headline p {
  color: #ddd;
  text-align: center;
  line-height: 1.6;
  padding-bottom: 1rem;
}
.cta-btn {
  text-align: center;
}

/* --------- Testimonials Section ----------- */
#testimonials {
  padding: 3rem;
  background: var(--background-color);
}
.testimonial-heading h2 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 1rem;
}
.testimonial-heading p {
  text-align: center;
  padding: 0 5rem 5rem 5rem;
}
.testimonial-contents {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.25);
  padding: 1rem;
}
.testimonial-projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 20px;
  margin-right: 1rem;
}
.testimonial-project {
  float: right;
  background: var(--background-color);
  border-radius: 20px;
  margin-right: 3rem;
}
.testimonial-project img {
  float: inherit;
  margin: -2rem 0;
}
.testimonial-content {
  padding: 1rem 0;
  margin-left: -3rem;
}
.testimonial-profile {
  margin: auto;
  width: 50%;
}
.testimonial-profile img {
  width: 120px;
  height: auto;
  margin-left: 2rem;
  margin-top: -2.5rem;
  border-radius: 50%;
  background: #ffffff;
}
.testimonial-quotes {
  text-align: center;
  font-size: 16px;
  font-weight: 100;
  font-style: italic;
  padding: 1rem 2rem;
}
q {
  line-height: 1.4;
}
.author {
  text-align: center;
}
.testimonial-nav {
  text-align: center;
  padding-top: .5rem;
}
.testimonial-nav i {
  font-size: 44px;
  cursor: pointer;
  text-align: center;
  padding-left: 20px;
}
.testimonial-nav i fa {
  text-align: center;
  font-size: 44px;
}
.fa-angle-left,
.fa-angle-right::before {
  background: #ffffff;
  padding: 5px 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.25);
}

/* --------- Latest Blog Section ----------- */
.latest-blog-headline h2{
  text-align: center;
  padding: 3rem 0; 
}
.latest-blog-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.latest-blog-card {
  margin: 1rem;
  padding: 1rem;
  background: #ffffff;
  box-shadow: 1px 1px 1px 2px rgb(0 0 0 / 25%);
}
.latest-blog-card img {
 width: 100%;
}
.latest-blog-card-heading h3{
  text-align: center;
  padding: 1rem 0;
}
.latest-blog-card-excerpt p {
  text-align: center;
  font-weight: 100;
  padding-bottom: 1rem;
}
/* --------- Icon Section ----------- */
#icons-features {
  background: var(--background-color);
  margin-top: 2rem;
}
.icons-items {
  padding: 5rem 0;
  text-align: center;
}
.icons-items i {
  font-size: 48px;
  padding-left: 35px;
  cursor: cell;
  transition: all;
}
.icons-items i:hover {
  transform: scale(1.1);
  transition: .5s ease-in;
}
.icons-items .fa {
  text-align: center;
}

/* --------- Footer Section ----------- */
#footer {
  padding: 2rem 0;
  background-color: var(--heading-color);
}
.footer-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding-bottom: 2rem;
}
.footer-about h4,
.useful-links h4,
.social-media h4 {
  text-transform: uppercase;
  padding: 1rem 0;
  color: #ffffff;
  letter-spacing: 2px;
}
.footer-about p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.7;
  color: #bbb;
}
.useful-links ul li {
  padding-bottom: .1rem;
  list-style: none;
}
.useful-links ul li a {
  color: #bbb;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 300;
  margin-left: .5rem;
}
.useful-links ul li a:hover {
  color: var(--primary-color);
}
.social-media i {
  font-size: 40px;
  color: #ffffff;
  padding-right: 1rem;
  cursor: pointer;
}
.social-media i:hover {
  color: var(--primary-color);
}
.footer-copyrights {
  text-align: center;
}
.footer-copyrights a {
  color: #bbb;
  text-decoration: none;
  font-style: italic;
}
.footer-copyrights a:hover {
  color: var(--primary-color);
}

/* ---------------------------------------- */
/* ------------- About Page --------------- */
/* ---------------------------------------- */

/* ---------- Hero Section ---------- */

.hero-about-content {
  text-align: center;
  padding: 2rem 0;
}
.hero-about-content h1 {
  font-weight: 500;
}
.hero-video video {
  display: block;
  margin: auto;
  padding-bottom: 2rem;
}
.hero-video button {
  text-align: center;
}
.video-button {
  text-align: center;
  padding: 1rem;
}

/* ---------- About Me Section ---------- */
.about-me {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.about-me-content h1 {
  letter-spacing: 1px;
  padding: 1rem 0;
}
.about-me-content p {
  line-height: 1.7;
  padding-bottom: 1rem;
}
.about-me-socials i {
  font-size: 44px;
  padding-right: 20px;
  cursor: pointer;
  transition: all;
}
.about-me-socials i:hover {
  transform: scale(1.1);
  transition: .5s ease-in;
}
.about-me-profile img {
  width: 320px;
  height: auto;
}
.video-button {
  padding-bottom: 3rem;
}

/* ---------- Why WordPress Media Section ---------- */
#why-wpmedia {
  background: var(--background-color);
  padding: 2rem 0;
}
.why-wpmedia-text h2{
  text-align: center;
  padding: 1rem 0;
}
.why-wpmedia-text p {
  text-align: center;
  padding-bottom: 1rem;
  padding: 0 5rem;
}
.our-values {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  width: 250;
  padding: 3rem 0;
}
.our-value {
  background: #ffffff;
  margin: 0 1rem;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.25);
}
.our-value-number {
  margin-top: -10px;
  font-size: 24px;
  font-weight: 600;
}
.our-value-number,
.our-value h4,
.our-value p {
  text-align: center;
  padding: 0 2rem;
  padding-bottom: 1rem;
}
